version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credentialRegistry=daisyjeon
image=daisyjeon/pikatwo-be
# kubernetes
secret=deployment/secret.yaml
deployment=deployment/deployment.yaml
namespace=pikatwo
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=pikatwo-be
